<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RandomFolder.exe" version="1.0.0.4" publicKeyToken="76648670d3c032fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RandomFolder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RandomFolder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RandomFolder.exe" size="30208">
      <assemblyIdentity name="RandomFolder" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DBzda/HxdURQ1DC4shjg7DxUatpGmZppIYt20ZnTl/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RandomFolder.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-LUO79S78K8T\Edward" issuerKeyHash="5ab24db775a4ea15451470169056a4c353f04e08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPkPBwrfLkoKSZk+M6wpG79k/7a7Ib6VYc25Otvlxiw=</DigestValue></Reference></SignedInfo><SignatureValue>VwjtmgFy8fEQi1mW7dGX8IHgZ7hpZe/VtROfsAu2gWJ/tKI+Bqy9wUjpPXRwUeEEPpiiPGGU4BjhEisWA6ukzTEsC7hGZpUXZM0vF0FsJBFqefSt96vOAckhzLbF9MEaneETqAUyIzDrKjXetIPUTwlGUGqLdvpjRLWM+SQ+8Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q6DHcfuM6UZUJKBhKidg6Zy8fc5TEAxEzNWn7rs+F4CyNgsBdVDKSYimoys2B22mGl3mp67uaHTT1j1Wj5HlmOXh1RXrrVyq84q6XLFPulJzsoLXqTPhVZiBWP7L7dFaxTNCVM8FJtHaowQGN3A1bgqztdTPcxjjiikOqLhSYHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cc6e5db3ab9cd6195be21bbb6ff64bf1b29ac333e99490a4a2edf0a070ff920" Description="" Url=""><as:assemblyIdentity name="RandomFolder.exe" version="1.0.0.4" publicKeyToken="76648670d3c032fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-LUO79S78K8T\Edward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NhvIR4zIXXKK366PM5ar/vmrfZREl5JcXkN1Oqfbx6Y=</DigestValue></Reference></SignedInfo><SignatureValue>pf03UtCCyfLJWuA5bpCKJd1yk/7Q1Mkfb/pdCmTCawjHusnyqMB9WDc2HKMz9dsZqqqr3EbFg6eO7EGZjVl8E1nTWH5R48JdRWoX/Dx+6N5hJ4uEsgVDO5enVYEhrGv29GrGu3oQR1B00DS+E6wXAmno29d5qtQZVxz4uvS5w5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q6DHcfuM6UZUJKBhKidg6Zy8fc5TEAxEzNWn7rs+F4CyNgsBdVDKSYimoys2B22mGl3mp67uaHTT1j1Wj5HlmOXh1RXrrVyq84q6XLFPulJzsoLXqTPhVZiBWP7L7dFaxTNCVM8FJtHaowQGN3A1bgqztdTPcxjjiikOqLhSYHE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQT+XaJvGUOJlEnEJ5xq0nVDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVwBJAE4ALQBMAFUATwA3ADkAUwA3ADgASwA4AFQAXABFAGQAdwBhAHIAZDAeFw0xNTAyMTMwMjE2MjhaFw0xNjAyMTMwODE2MjhaMDcxNTAzBgNVBAMeLABXAEkATgAtAEwAVQBPADcAOQBTADcAOABLADgAVABcAEUAZAB3AGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCroMdx+4zpRlQkoGEqJ2DpnLx9zlMQDETM1afuuz4XgLI2CwF1UMpJiKajKzYHbaYaXeanru5odNPWPVaPkeWY5eHVFeutXKrzirpcsU+6UnOygtepM+FVmIFY/svt0VrFM0JUzwUm0dqjBAY3cDVuCrO11M9zGOOKKQ6ouFJgcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADvIObrizxCVHlxpytvGNNp5GnxKOz8jBMM7Eq73x9jds+fpI6gnSNowXyFRGilzflfxAK9ppWi49FlsIXlX+LeU4CtVMYHIcLw83vsM6iD8wDgfFa8epkFusLYahuLVg52mjORjJ8O95zcahrF7efvRznNcvDa7zUnplLqPo0BF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>